// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ICONS               BITMAP                  "res\\Icons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DragDrop.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 250, 168
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "TabStrip 1.10 - Drag'n'Drop Sample"
MENU IDR_MAINFRAME
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TABSTRIPU,"{6A9FA9A8-01D1-4D3A-B795-9614BFA4C419}",WS_TABSTOP,0,0,172,168
    PUSHBUTTON      "&About...",ID_APP_ABOUT,185,7,50,14
    CONTROL         "&OLE Drag'n'Drop",IDC_OLEDDCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,28,69,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Drag'n'Drop sample for TimoSoft TabStrip 1.10"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "DragDrop"
            VALUE "OriginalFilename", "DragDrop.exe"
            VALUE "ProductName", "TimoSoft TabStrip 1.10"
            VALUE "ProductVersion", "1.10"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAINDLG DLGINIT
BEGIN
    IDC_TABSTRIPU, 0x376, 261, 0
0x0000, 0x0000, 0x0a0a, 0x0a0a, 0x0101, 0x0000, 0x0900, 0x0000, 0x2059, 
0x0000, 0x1b63, 0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 0x00e2, 0x0004, 0x0003, 0xffff, 
0xffff, 0x0003, 0xffff, 0xffff, 0x000b, 0xffff, 0x0003, 0x0060, 0x0000, 
0x000b, 0x0000, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 
0x6d6f, 0x0361, 0x0600, 0x0000, 0x0b00, 0x0000, 0x0300, 0xff00, 0xffff, 
0x03ff, 0x0000, 0x0000, 0x0300, 0xff00, 0xffff, 0x09ff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0b00, 0x0000, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0b00, 0xff00, 0x0bff, 
0xff00, 0x03ff, 0x0200, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 
0x0b00, 0xff00, 0x0bff, 0xff00, 0x03ff, 0x0000, 0x0000, 0x0b00, 0xff00, 
0x03ff, 0x0600, 0x0020, 0x0300, 0x0000, 0x0000, 0x0300, 0x1200, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x0300, 
0x0000, 0x0300, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "A&ero OLE Drag Images",       ID_OPTIONS_AERODRAGIMAGES
    END
END

IDR_DRAGMENU MENU 
BEGIN
    POPUP "&Actions"
    BEGIN
        MENUITEM "&Copy Tab",                   ID_ACTIONS_COPYTAB
        MENUITEM "&Move Tab",                   ID_ACTIONS_MOVETAB
        MENUITEM SEPARATOR
        MENUITEM "C&ancel",                     ID_ACTIONS_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "DragDrop"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


