Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={E7BB2F30-C5DD-4370-B7E2-19A7EDF169EE}#1.10#0; TabStripCtlU.ocx
Object={3DF28271-B5ED-46F4-9EFF-E60A4CDD0D02}#1.10#0; TabStripCtlA.ocx
Form=frmMain.frm
Module=basHooking; basHooking.bas
Class=IHook; IHook.cls
Module=basSubClassing; basSubClassing.bas
Class=ISubclassedWindow; ISubclassedWindow.cls
ResFile32="res\Events.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Events"
ExeName32="Events.exe"
Path32="bin"
Command32=""
Name="Events"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TimoSoft"
VersionFileDescription="Events sample for TimoSoft TabStrip 1.10"
VersionProductName="TimoSoft TabStrip 1.10"
CondComp="UseSubClassing = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
